# HangfirePOC

HangfireService/: HangfireService.csproj  Program.cs
WindowsService/: HangfireService.csproj  HangfireService.sln  Program.cs  TenantConfig.cs  WindowsService.csproj  WindowsService.sln  appsettings.json  start
WindowsService/models/: TenantConfig.cs
WindowsService/services/: HangfireService.cs  JobActivator.cs  JobService.cs  TenantService.cs
WindowsServiceSetup/: WindowsServiceSetup.vdproj
WindowsServiceSetup/Debug/: WindowsServiceSetup.msi
